# BuildingWebAppsWithVS2017

Ch1/SpyStore.DAL/: SpyStore.DAL.sln
Ch1/SpyStore.DAL/SpyStore.DAL/: SpyStore.DAL.csproj  migration.sql
Ch1/SpyStore.DAL/SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
Ch1/SpyStore.DAL/SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs
Ch1/SpyStore.DAL/SpyStore.DAL/EF/: MyExecutionStrategy.cs  StoreContext.cs
Ch1/SpyStore.DAL/SpyStore.DAL/EF/Migrations/: 20180413075933_Intitial.Designer.cs  20180413075933_Intitial.cs  20180503081539_RemainingTables.Designer.cs  20180503081539_RemainingTables.cs  20180504080317_TSQL.Designer.cs  20180504081348_Final.Designer.cs  StoreContextModelSnapshot.cs
Ch1/SpyStore.DAL/SpyStore.DAL/Exceptions/: InvalidQuantityException.cs
Ch1/SpyStore.DAL/SpyStore.DAL/Repos/: CategoryRepo.cs
Ch1/SpyStore.DAL/SpyStore.DAL/Repos/Base/: RepoBase.cs
Ch1/SpyStore.DAL/SpyStore.Models/: SpyStore.Models.csproj
Ch1/SpyStore.DAL/SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
Ch1/SpyStore.MVC/src/SpyStore.MVC/: SpyStore.MVC.csproj
Ch1/SpyStore.MVC/src/SpyStore.MVC/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
Ch1/SpyStore.MVC/src/SpyStore.MVC/TagHelpers/: EmailTagHelper.cs
Ch1/SpyStore.MVC/src/SpyStore.MVC/Validations/: MustBeGreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs
Ch1/SpyStore.MVC/src/SpyStore.MVC/ViewComponents/: Menu.cs
Ch1/SpyStore.MVC/src/SpyStore.MVC/ViewModels/: AddToCartViewModel.cs
Ch1/SpyStore.MVC/src/SpyStore.MVC/Views/Shared/Components/Menu/: MenuView.cshtml
Ch1/SpyStore.MVC/src/SpyStore.MVC/wwwroot/js/validations/: errorFormatting.js  validations.min.js  validators.js
Ch1/SpyStore.Service/src/SpyStore.Service/: SpyStore.Service.csproj  Startup.cs  appsettings.json
Ch1/SpyStore.Service/src/SpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  SearchController.cs
Ch1/SpyStore.Service/src/SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
